\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Register Definitions and Constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Initialization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add16}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub16}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mul24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stored Program Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Source Code}{2}}
