\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Register Definitions and Constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Initialization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SpeedUp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SpeedDown}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SpeedMax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SpeedMax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Difficulties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Source Code}{2}}
